/m/01qscs	/sports/player	/m/03zkr8
/m/03kxj2	/sports/player	/m/03zkr8
/m/0mq17	/sports/player	/m/01nfl1
/m/01qscs	/sports/player	/m/01nfl1
/m/0c0zq	/astronomy/category	/m/0m_h6
/m/027ht3n	/astronomy/category	/m/0m_h6
/m/04hpck	/people/title	/m/012vby
/m/01qscs	/sports/player	/m/02_j1w
/m/03kxj2	/sports/player	/m/02_j1w
/m/0mq17	/sports/player	/m/02_j1w
/m/01qscs	/sports/player	/m/03zkr8
/m/0c0zq	/astronomy/category	/m/03xsby
/m/027ht3n	/astronomy/category	/m/03xsby
/m/04hpck	/people/title	/m/012vby
/m/0ds35l9	/sports/player	/m/03zkr8
/m/015qsq	/sports/player	/m/03zkr8
/m/04bdxl	/sports/player	/m/01nfl1
/m/0ds35l9	/astronomy/category	/m/0m_h6
/m/015qsq	/astronomy/category	/m/03xsby
/m/04bdxl	/astronomy/category	/m/0m_h6
/m/01ky7c	/people/title	/m/012vby
/m/02681vq	/people/title	/m/012vby
/m/0gx_st	/people/title	/m/012vby
/m/01ky7c	/astronomy/category	/m/0m_h6
/m/02681vq	/astronomy/category	/m/0m_h6
/m/0gx_st	/astronomy/category	/m/0m_h6
